input {
  jdbc {
    jdbc_driver_library => "/opt/postgresql-42.2.19.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_page_size => 10000
    jdbc_paging_enabled => true
    jdbc_connection_string => "jdbc:postgresql://${JDBC_CONNECTION_STRING}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    statement => "${JDBC_STATEMENT}"
  }
}

output {
  elasticsearch {
    hosts => [
        "${ES_PROTO}://${ES_ENDPOINT}:${ES_PORT}"
    ]
    index => "${ES_INDEX}"
    document_id => "${ES_DOCUMENT_ID}"
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
  }
}
